CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 4;45;Арматура ВР500, с учетом доставки Материалы;т;0,91;83 460.00;14 676.60
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 6;45;Арматура A500, с учетом доставки Материалы;т;3,57;60 780.00;216 384.60
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 8;46;Арматура А240, с учетом доставки Материалы;т;0,29;63 312.00;18 360.48
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 10;47;Арматура A500, с учетом доставки Материалы;т;0,50;60 780.00;30 390.00
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 12;48;Арматура ВР500, с учетом доставки Материалы;т;0,51;83 460.00;42 568.58
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 14;49;Арматура A500, с учетом доставки Материалы;т;2,17;60 780.00;131 894.60
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 16;50;Арматура ВР500, с учетом доставки Материалы;т;0,48;83 460.00;40 060.80
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О приёмке выполненных работ | || 18;51;Арматура ВР500, с учетом доставки Материалы;т;0,84;83 460.00;70 073.60
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 14;198;Арматура (Вр 430), с учетом доставки;Материал;т;0,245;56 168,67;13 760,83
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 15;199;Арматура (А500), с учетом доставки;Материал;т;1;0,00;3 524,16
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 16;200;Арматура (А500), с учетом доставки;Материал;т;12,196;0,00;634 102,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 17;201;Арматура (В12 А500), с учетом доставки;Материал;т;0,378;49 500,00;18 711,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 18;202;Арматура (Г16 А500), с учетом доставки;Материал;т;3,091;49 500,00;460 451,50
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 19;203;Арматура (Г12 А500), с учетом доставки;Материал;т;0,784;49 500,00;102 045,48
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 48;232;Арматура ВР 2340, с учетом доставки;Материал;т;0,234;56 166,67;13 143,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 49;233;Арматура Ø8 A500, с учетом доставки;Материал;т;0,925;56 666,67;52 416,67
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 50;234;Арматура Ø10 A500, с учетом доставки;Материал;т;12,34;53 000,00;654 833,20
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 51;235;Арматура Ø12 A500, с учетом доставки;Материал;т;0,234;49 500,00;11 583,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 52;236;Арматура Ø16 A500, с учетом доставки;Материал;т;9,938;49 083,33;478 053,19
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 53;237;Арматура Ø20 A500, с учетом доставки;Материал;т;1,285;48 083,33;61 617,83