CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 3;44;Арматура Ø8 A240, с учетом доставки;Материал;т;0.876;89,653.46;78,515.72
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 4;45;Арматура Ø10 A500, с учетом доставки;Материал;т;3;89,653.46;268,960.38
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 5;46;Арматура Ø12 A500, с учетом доставки;Материал;т;0.54;89,653.46;48,412.87
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 6;47;Арматура Ø16 A500, с учетом доставки;Материал;т;0.92;89,653.46;82,480.51
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 7;48;Арматура Ø20 A500, с учетом доставки;Материал;т;0.567;82,480.51;46,794.62
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 8;49;Арматура Ø25 A500, с учетом доставки;Материал;т;0.283;82,480.51;23,351.88
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 9;50;Арматура Ø28 A500, с учетом доставки;Материал;т;0.168;82,480.51;13,854.74
CONTEXT: ЕГ-1-050525-М | КС-2 №3 | Раздел 1 || 10;51;Арматура Ø32 A500, с учетом доставки;Материал;т;0.541;82,480.51;44,602.36
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 48;232;Арматура В8 А2400, с учетом доставки;Материал;т;0,234;56 196,67;13 743,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 49;233;Арматура В8 А500, с учетом доставки;Материал;т;0,925;56 666,67;52 416,67
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 50;234;Арматура Ф10 А500, с учетом доставки;Материал;т;12,34;33 257,40;641 658,53
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 51;235;Арматура Ф12 А500, с учетом доставки;Материал;т;0,234;49 500,00;11 563,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 52;236;Арматура Ф16 А500, с учетом доставки;Материал;т;9,538;49 685,71;473 805,51
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 53;237;Арматура Ф20 А500, с учетом доставки;Материал;т;1,285;48 063,83;61 578,00
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 3;3;Арматура Вр10 А240, с учетом доставки;Материал;т;1,83;;562 500.00
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 4;4;Арматура Вр12 А500, с учетом доставки;Материал;т;0,37;;192 820.87
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 5;5;Арматура Вр14 А500, с учетом доставки;Материал;т;0,24;;148 333.33
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 6;6;Арматура Вр16 А500, с учетом доставки;Материал;т;0,32;;204 166.67
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 7;7;Арматура Вр18 А500, с учетом доставки;Материал;т;0,18;;123 200.00
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 8;8;Арматура Вр20 А500, с учетом доставки;Материал;т;0,11;;83 125.00
CONTEXT: БГ-1-050255-М | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 9;9;Арматура Вр22 А500, с учетом доставки;Материал;т;0,44;;313 950.00
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 23;41;Арматура ВР А240, с учетом доставки;Материалы;т;0,924;56 666,67;52 364,00
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 24;;Арматура ВР А500, с учетом доставки;Материалы;т;12,194;52 000,00;634 088,00
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 25;44;Арматура ВР А240, с учетом доставки;Материалы;т;0,377;47 500,00;10 661,50
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 26;45;Арматура ВР А500, с учетом доставки;Материалы;т;5,476;52 000,00;284 752,00
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 27;;Арматура ВР А500, с учетом доставки;Материалы;т;5,392;49 025,00;263 730,40
CONTEXT: [Не указан] | [Раздел 2. Устройство монолитных железобетонных плит] | [Не указан] || 28;;Арматура ВР А500, с учетом доставки;Материалы;т;1,793;49 053,33;88 004,41
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 6.;Арматура Ф8 А500, с учетом доставки;т;1.000;56,166.67;49,166.67;57,000.00;44,672.30;53,104.20;-8,431.90
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 7.;Арматура Ф12 А500, с учетом доставки;т;1.826;56,166.67;49,166.67;57,000.00;102,576.67;119,032.40;-16,455.73
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 8.;Арматура Ф12 А500, с учетом доставки;т;2.095;56,166.67;49,166.67;57,000.00;117,656.45;138,740.62;-21,084.17
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 9.;Арматура Ф12 А500, с учетом доставки;т;2.465;49,083.33;45,833.33;55,000.00;120,891.16;148,616.30;-12,161.54
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 10.;Арматура Ф16 А500, с учетом доставки;т;2.121;49,083.33;45,833.33;55,000.00;104,030.30;127,914.09;-12,116.66
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 11.;Арматура Ф20 А500, с учетом доставки;т;6.547;49,083.33;45,833.33;55,000.00;321,353.28;402,065.00;-21,220.29
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 17.;Арматура Ф8 А500, с учетом доставки;т;0.970;56,166.67;49,166.67;57,000.00;54,271.43;77,055.43;-5,511.29
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 18.;Арматура Ф8 А500, с учетом доставки;т;0.256;56,166.67;49,166.67;57,000.00;15,900.63;18,468.77;-1,462.86
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 19.;Арматура Ф12 А500, с учетом доставки;т;3.000;56,166.67;49,166.67;57,000.00;147,099.99;179,965.79;-20,441.94
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 20.;Арматура Ф16 А500, с учетом доставки;т;0.261;56,166.67;49,166.67;57,000.00;10,900.00;11,608.33;-535.00
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 21.;Арматура Ф20 А500, с учетом доставки;т;1.848;49,083.33;45,833.33;55,000.00;90,632.63;102,608.40;-8,320.95
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 22.;Арматура Ф25 А500, с учетом доставки;т;0.956;49,083.33;45,833.33;55,000.00;47,161.11;49,924.37;-3,104.23
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 23.;Арматура Ф20 А500, с учетом доставки;т;6.495;49,083.33;45,833.33;55,000.00;317,312.79;370,280.65;-20,541.67
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 24.;Арматура Ф25 А500, с учетом доставки;т;2.630;49,083.33;45,833.33;55,000.00;129,031.63;161,761.43;-8,576.94
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 25.;Арматура Ф32 А500, с учетом доставки;т;3.263;49,083.33;46,250.00;55,000.00;295,357.79;343,473.45;-14,916.81
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 36.;Арматура Ф8 А500, с учетом доставки;т;0.182;49,083.33;45,833.33;55,000.00;8,939.14;10,175.96;-590.98
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 37.;Арматура Ф20 А500, с учетом доставки;т;1.302;49,083.33;45,833.33;55,000.00;63,907.26;72,428.86;-4,244.28
CONTEXT: БГ-1-050525-Мт от 05.05.2025 г. | Расчет удорожания/удешевления стоимости основных материалов к акту выполненных работ за сентябрь 2025 г. К КС2 №4 от 20.09.2025 г. К Дополнительному соглашению №1 от 20.08.2025 г. | Раздел 1 || 39.;Арматура Ф12 А500, с учетом доставки;т;1.793;49,083.33;45,833.33;55,000.00;82,110.96;161,684.20;-6,042.77