CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 3;44;Арматура Ø8 А240, с учетом доставки;Материал Субподрядчика;т;0,264;56 166,67;14 828,00
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 4;45;Арматура Ø8 А500, с учетом доставки;Материал Субподрядчика;т;0,079;56 666,67;4 476,67
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 5;46;Арматура Ø10 А500, с учетом доставки;Материал Субподрядчика;т;1,825;52 000,00;94 900,00
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 6;47;Арматура Ø12 А500, с учетом доставки;Материал Субподрядчика;т;0,954;49 500,00;47 223,00
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 7;48;Арматура Ø16 А500, с учетом доставки;Материал Субподрядчика;т;2,462;49 083,33;120 843,16
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 8;49;Арматура Ø25 А500, с учетом доставки;Материал Субподрядчика;т;6,308;49 083,33;309 617,65
CONTEXT: БГ-1-050525-М | АКТ за Сентябрь 2025 № 3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше 0,000 (-0,150-+18,020 1-6 этаж) || 9;50;Арматура Ø28 А500, с учетом доставки;Материал Субподрядчика;т;5,451;49 083,33;267 553,23
CONTEXT: [не указан] | [не указан] | [не указан] || 14;198;Арматура Ø8 А240, с учетом доставки;Материал Субподрядчика;т;0,245;56 166,67;13 760,83
CONTEXT: [не указан] | [не указан] | [не указан] || 15;199;Арматура Ø8 А500, с учетом доставки;Материал Субподрядчика;т;0,925;56 666,67;52 416,67
CONTEXT: [не указан] | [не указан] | [не указан] || 16;200;Арматура Ø10 А500, с учетом доставки;Материал Субподрядчика;т;12,196;52 000,00;634 192,00
CONTEXT: [не указан] | [не указан] | [не указан] || 17;201;Арматура Ø12 А500, с учетом доставки;Материал Субподрядчика;т;0,378;49 500,00;18 711,00
CONTEXT: [не указан] | [не указан] | [не указан] || 18;202;Арматура Ø16 А500, с учетом доставки;Материал Субподрядчика;т;9,391;49 083,33;460 941,55
CONTEXT: [не указан] | [не указан] | [не указан] || 19;203;Арматура Ø20 А500, с учетом доставки;Материал Субподрядчика;т;1,794;49 083,33;88 055,49
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 48;232;Арматура Ø6 А240, с учетом доставки;Материал Субподрядчика;т;0,234;56 166,67;13 143,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 49;233;Арматура Ø8 А500, с учетом доставки;Материал Субподрядчика;т;0,925;56 666,67;52 416,67
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 50;234;Арматура Ø10 А500, с учетом доставки;Материал Субподрядчика;т;12,343;52 000,00;641 836,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 51;235;Арматура Ø12 А500, с учетом доставки;Материал Субподрядчика;т;0,234;49 500,00;11 583,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 52;236;Арматура Ø16 А500, с учетом доставки;Материал Субподрядчика;т;9,638;49 083,33;473 065,13
CONTEXT: н/д | н/д | плита перекрытия на отм. 18,020 || 53;237;Арматура Ø20 А500, с учетом доставки;Материал Субподрядчика;т;1,285;49 083,33;63 072,08
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №3 | Смета № 02-4, Устройство монолитных железобетонных конструкций выше (0,000 (+0,150-+18,020 1-6 этажи) || 7;Арматура d128 А500, с учетом доставки;т;5,451;49 083,33;49 500,00;59 400,00;267 553,23;269 824,50;2 271,27
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 3;3;Арматура Ø8 А240, с учетом доставки;Материал Субподрядчика;т;0,264;56 166,67;14 828,00
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 4;4;Арматура Ø8 А500, с учетом доставки;Материал Субподрядчика;т;0,079;56 666,67;4 476,67
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 5;5;Арматура Ø10 А500, с учетом доставки;Материал Субподрядчика;т;1,826;52 000,00;94 952,00
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 6;6;Арматура Ø12 А500, с учетом доставки;Материал Субподрядчика;т;0,955;49 500,00;47 272,50
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 7;7;Арматура Ø16 А500, с учетом доставки;Материал Субподрядчика;т;2,452;49 083,33;120 842,16
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 8;8;Арматура Ø20 А500, с учетом доставки;Материал Субподрядчика;т;6,295;49 083,33;308 979,56
CONTEXT: БГ-1-250525-М | Акт № 4 за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 9;9;Арматура Ø28 А500, с учетом доставки;Материал Субподрядчика;т;5,451;49 083,33;267 553,23
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 12;12;Арматура Ø8 A240, с учетом доставки;Материал / Субподрядчика;т;0,265;56 166,67;14 940,33
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 13;13;Арматура Ø8 A500, с учетом доставки;Материал / Субподрядчика;т;0,081;56 666,67;4 590,00
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 14;14;Арматура Ø10 A500, с учетом доставки;Материал / Субподрядчика;т;1,83;52 000,00;95 160,00
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 15;15;Арматура Ø12 A500, с учетом доставки;Материал / Субподрядчика;т;0,956;49 500,00;47 322,00
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 16;16;Арматура Ø16 A500, с учетом доставки;Материал / Субподрядчика;т;2,462;49 083,33;120 843,15
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 17;17;Арматура Ø25 A500, с учетом доставки;Материал / Субподрядчика;т;6,303;49 083,33;309 372,23
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 18;18;Арматура Ø28 A500, с учетом доставки;Материал / Субподрядчика;т;5,263;49 083,33;258 325,57
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 23;41;Арматура Ø8 A240, с учетом доставки;Материал / Субподрядчика;т;0,245;56 166,67;13 760,83
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 24;42;Арматура Ø8 A500, с учетом доставки;Материал / Субподрядчика;т;0,924;56 666,67;52 360,00
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 25;43;Арматура Ø10 A500, с учетом доставки;Материал / Субподрядчика;т;12,194;52 000,00;634 088,00
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 26;44;Арматура Ø12 A500, с учетом доставки;Материал / Субподрядчика;т;0,377;49 500,00;18 661,50
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 27;45;Арматура Ø16 A500, с учетом доставки;Материал / Субподрядчика;т;9,382;49 083,33;460 500,64
CONTEXT: Не указано | Не указано | Раздел 2. Устройство монолитных железобетонных плит || 28;46;Арматура Ø20 A500, с учетом доставки;Материал / Субподрядчика;т;1,793;49 083,33;88 006,41
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 57;75;Арматура d8 A240, с учетом доставки;Материал Субподрядчика;т;0,234;56 166,67;13 143,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 58;76;Арматура d8 A500, с учетом доставки;Материал Субподрядчика;т;0,924;56 666,67;52 360,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 59;77;Арматура d10 A500, с учетом доставки;Материал Субподрядчика;т;12,341;52 000,00;641 732,00
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 60;78;Арматура d12 A500, с учетом доставки;Материал Субподрядчика;т;0,233;49 500,00;11 533,50
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 61;79;Арматура d16 A500, с учетом доставки;Материал Субподрядчика;т;9,647;49 083,33;473 506,68
CONTEXT: н/д | н/д | плита перекрытия на отм. 24,020 || 62;80;Арматура d20 A500, с учетом доставки;Материал Субподрядчика;т;1,285;49 083,33;63 072,08
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 6;Арматура ф8 А240, с учетом доставки;т;0,284;56 166,67;49 166,67;59 000,00;15 951,33;13 963,33;-1 988,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 7;Арматура ф8 А240, с учетом доставки;т;0,079;56 666,67;49 166,67;59 000,00;4 476,67;3 884,17;-592,50
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 8;Арматура ф10 А500, с учетом доставки;т;1,826;52 000,00;47 916,67;57 000,00;94 952,00;87 495,84;-7 456,16
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 9;Арматура ф12 А500, с учетом доставки;т;0,953;49 500,00;46 250,00;55 500,00;47 173,50;44 076,25;-3 103,75
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 10;Арматура ф16 А500, с учетом доставки;т;2,462;49 083,33;45 833,33;55 000,00;120 843,16;112 841,66;-8 001,50
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 11;Арматура ф20 А500, с учетом доставки;т;6,295;49 083,33;45 833,33;55 000,00;308 979,56;288 520,81;-20 458,75
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 12;Арматура ф25 А500, с учетом доставки;т;5,451;49 083,33;46 250,00;55 500,00;267 553,23;252 108,75;-15 444,48
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 19;Арматура ф8 А240, с учетом доставки;т;0,266;56 166,67;49 166,67;59 000,00;14 940,33;13 078,33;-1 862,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 20;Арматура ф8 А240, с учетом доставки;т;0,081;56 666,67;49 166,67;59 000,00;4 590,00;3 982,50;-607,50
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 21;Арматура ф10 А500, с учетом доставки;т;1,830;52 000,00;47 916,67;57 000,00;95 160,00;87 687,51;-7 472,49
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 22;Арматура ф12 А500, с учетом доставки;т;0,956;49 500,00;46 250,00;55 500,00;47 322,00;44 215,00;-3 107,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 23;Арматура ф16 А500, с учетом доставки;т;2,462;49 083,33;45 833,33;55 000,00;120 843,16;112 841,66;-8 001,50
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 24;Арматура ф20 А500, с учетом доставки;т;6,301;49 083,33;45 833,33;55 000,00;309 273,23;288 794,48;-20 478,75
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 25;Арматура ф28 А500, с учетом доставки;т;5,261;49 083,33;46 250,00;55 500,00;258 227,37;243 315,75;-14 911,62
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 35;Арматура ф8 А240, с учетом доставки;т;0,245;56 166,67;49 166,67;59 000,00;13 760,83;12 045,83;-1 715,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 36;Арматура ф8 А240, с учетом доставки;т;0,924;56 666,67;49 166,67;59 000,00;52 360,00;45 430,00;-6 930,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 37;Арматура ф10 А500, с учетом доставки;т;12,194;52 000,00;47 916,67;57 000,00;634 088,00;584 297,87;-49 790,13
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 38;Арматура ф12 А500, с учетом доставки;т;0,377;49 500,00;46 250,00;55 500,00;18 661,50;17 436,25;-1 225,25
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 39;Арматура ф16 А500, с учетом доставки;т;9,392;49 083,33;45 833,33;55 000,00;460 990,64;430 466,64;-30 524,00
CONTEXT: БГ-1-050525-М | Расчет удорожания к КС-2 №4 | Смета № 02-9 || 40;Арматура ф28 А500, с учетом доставки;т;1,793;49 083,33;45 833,33;55 000,00;88 006,41;82 179,16;-5 827,25
CONTEXT: н/д | н/д | н/д || 50;Арматура d8 А240, с учетом доставки;т;0,234;56 166,67;49 166,67;59 000,00;13 143,00;11 505,00;-1 638,00
CONTEXT: н/д | н/д | н/д || 51;Арматура d8 А500, с учетом доставки;т;0,824;56 666,67;49 166,67;59 000,00;46 693,33;40 513,33;-6 180,00
CONTEXT: н/д | н/д | н/д || 52;Арматура d10 А500, с учетом доставки;т;12,343;52 000,00;47 916,67;57 500,00;641 836,00;591 443,62;-50 392,38
CONTEXT: н/д | н/д | н/д || 53;Арматура d12 А500, с учетом доставки;т;0,233;49 500,00;46 250,00;55 500,00;11 533,50;10 776,25;-757,25
CONTEXT: н/д | н/д | н/д || 54;Арматура d16 А500, с учетом доставки;т;9,647;49 083,33;45 833,33;55 000,00;473 506,88;442 154,13;-31 352,75
CONTEXT: н/д | н/д | н/д || 55;Арматура d20 А500, с учетом доставки;т;1,285;49 083,33;45 833,33;55 000,00;63 072,08;58 895,83;-4 176,25