CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;2;Арматура Вр-I A240, с учетом доставки;Материалы;т;2,04;79 444,44;161 038,89
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;3;Арматура Вр-I A500, с учетом доставки;Материалы;т;2,55;89 111,11;227 222,22
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;4;Арматура Вр-I A500, с учетом доставки;Материалы;т;0,36;331 611,11;119 379,99
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;5;Арматура Вр-I A500, с учетом доставки;Материалы;т;0,36;0,00;4 073,60
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;6;Арматура Вр-I A500, с учетом доставки;Материалы;т;1,00;357 611,11;29 579,99
CONTEXT: ЕГ-1-050525-М | Акт за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1 || ;7;Арматура Вр-I A500, с учетом доставки;Материалы;т;0,55;0,00;8 463,91
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 14;198;Арматура Ø8 A240, с учетом доставки;Материалы;т;0,245;56 166,67;13 760,83
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 15;;Арматура A500, с учетом доставки;Субподрядчики;т;;2 100,00;0,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 16;199;Арматура Ø10 A500, с учетом доставки;Материалы;т;1;53 246,16;53 246,16
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 17;;Арматура A500, с учетом доставки;Субподрядчики;т;12,196;0,00;0,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 18;201;Арматура Ø12 A500, с учетом доставки;Материалы;т;0,378;49 500,00;18 711,00
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 19;;Арматура Ø16 A500, с учетом доставки;Субподрядчики;т;3,931;409 504,13;460 181,35
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 20;202;Арматура Ø16 A500, с учетом доставки;Материалы;т;1;356,30;356,30
CONTEXT: [Номер договора] | [Название Акта] | [Раздел] || 21;;Арматура Ø20 A500, с учетом доставки;Субподрядчики;т;1,784;410 683,04;85 005,49
CONTEXT: Неизвестно || 49;232;Арматура ВР 8А240, с учетом доставки;Материал;т;0,925;56 666,67;52 418,67
CONTEXT: Неизвестно || 50;233;Арматура Ø5 А500, с учетом доставки;Материал;т;12,34;32 000,00;641 860,00
CONTEXT: Неизвестно || 51;235;Арматура Ø12 А500, с учетом доставки;Материал;т;0,234;49 500,00;11 583,00
CONTEXT: Неизвестно || 52;236;Арматура Ø16 А500, с учетом доставки;Материал;т;9,538;49 963,51;473 063,13
CONTEXT: Неизвестно || 53;237;Арматура Ø20 А500, с учетом доставки;Материал;т;1,285;48 083,83;61 763,08
CONTEXT: ЕГ-1-050525-М от 05.05.2025 г. | Расчет удорожания к КС-2 №3 | Раздел 1 || 7;Арматура Ø 20, 45ГО, с учетом доставки;т;3,21;19 083,33;0,00;20 345,14;0,00;120 569,06;130 496,75
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 3;Арматура A500, с учетом доставки;Материал;;;301 190,32
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 4;Арматура Вр2 А240, с учетом доставки;Материал;;;696,28
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 5;Арматура Вр2 А500, с учетом доставки;Материал;;;21 642,78
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 6;Арматура Вр2 А500, с учетом доставки;Субподрядчик;;;99,72
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 7;Арматура Вр2 А500, с учетом доставки;Субподрядчик;;;45 062,21
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 8;Арматура Вр2 А500, с учетом доставки;Субподрядчик;;;12 001,64
CONTEXT: БГ-1-050255-М/4 | АКТ за Сентябрь 2025 О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ | Раздел 1. Устройство вертикальных конструкций || 9;Арматура Вр2 А500, с учетом доставки;Субподрядчик;;;2 002,53
CONTEXT: [Номер договора] | [Раздел 2] | [Устройство монолитных железобетонных плит] || 23;41;Арматура Вв40 A500, с учетом доставки;Материал;т;0,924;56 666,67;52 373,33
CONTEXT: [Номер договора] | [Раздел 2] | [Устройство монолитных железобетонных плит] || 24;42;Арматура Вв40 A500, с учетом доставки;Материал;т;12,194;52 000,00;634 088,00
CONTEXT: [Номер договора] | [Раздел 2] | [Устройство монолитных железобетонных плит] || 25;44;Арматура Вв40 A500, с учетом доставки;Материал;т;0,377;54 000,00;20 361,50
CONTEXT: [Номер договора] | [Раздел 2] | [Устройство монолитных железобетонных плит] || 26;45;Арматура Вв40 A500, с учетом доставки;Материал;т;5,392;49 083,33;264 529,33
CONTEXT: [Номер договора] | [Раздел 2] | [Устройство монолитных железобетонных плит] || 27;46;Арматура Вв40 A500, с учетом доставки;Материал;т;1,793;49 083,33;88 004,41
CONTEXT: [Номер договора неизвестен] | [Название Акта неизвестно] | [Раздел неизвестен] || 57;75;Арматура В8 А240, с учетом доставки;Материал;т;0,234;56 166,67;13 143,00
CONTEXT: [Номер договора неизвестен] | [Название Акта неизвестно] | [Раздел неизвестен] || 58;76;Арматура А500, с учетом доставки;Материал;т;12,341;52 000,00;641 732,00
CONTEXT: [Номер договора неизвестен] | [Название Акта неизвестно] | [Раздел неизвестен] || 59;77;Арматура ф12 А500, с учетом доставки;Материал;т;0,233;49 500,00;11 533,50
CONTEXT: [Номер договора неизвестен] | [Название Акта неизвестно] | [Раздел неизвестен] || 60;78;Арматура ф10 А500, с учетом доставки;Материал;т;9,647;41 000,00;415 888,00
CONTEXT: [Номер договора неизвестен] | [Название Акта неизвестно] | [Раздел неизвестен] || 61;79;Арматура ф8 А500, с учетом доставки;Материал;т;1,286;49 083,00;63 012,00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 7;Арматура Ø8 А500, с учетом доставки;т;0.294;56,166.67;49,166.67;59,000.00;16,476.92;14,476.92;-2,000.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 8;Арматура Ø10 А500, с учетом доставки;т;0.070;56,166.67;49,166.67;59,000.00;3,931.67;3,431.67;-500.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 9;Арматура Ø12 А500, с учетом доставки;т;1.826;56,166.67;49,166.67;59,000.00;102,615.85;89,746.34;-12,869.51
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 10;Арматура Ø16 А500, с учетом доставки;т;12.194;56,166.67;49,166.67;59,000.00;685,207.84;599,709.02;-85,498.82
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 11;Арматура Ø20 А500, с учетом доставки;т;4.265;49,083.33;45,833.33;55,000.00;209,443.97;195,282.05;-14,161.92
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 12;Арматура Ø22 А500, с учетом доставки;т;2.495;49,083.33;45,833.33;55,000.00;122,410.26;114,542.10;-7,868.16
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 13;Арматура Ø25 А500, с учетом доставки;т;7.065;49,083.33;45,833.33;55,000.00;346,577.69;323,146.15;-23,431.54
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 19;Арматура Ø8 А500, с учетом доставки;т;0.070;56,166.67;49,166.67;59,000.00;3,931.67;3,431.67;-500.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 20;Арматура Ø10 А500, с учетом доставки;т;0.019;56,166.67;49,166.67;59,000.00;1,067.50;933.33;-134.17
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 21;Арматура Ø12 А500, с учетом доставки;т;1.884;56,166.67;49,166.67;59,000.00;105,666.67;92,666.67;-13,000.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 22;Арматура Ø16 А500, с учетом доставки;т;7.056;56,166.67;49,166.67;59,000.00;396,666.67;347,500.00;-49,166.67
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 23;Арматура Ø20 А500, с учетом доставки;т;4.250;49,083.33;45,833.33;55,000.00;208,333.33;194,166.67;-14,166.67
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 24;Арматура Ø22 А500, с учетом доставки;т;1.965;49,083.33;45,833.33;55,000.00;96,486.11;90,027.78;-6,458.33
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 25;Арматура Ø25 А500, с учетом доставки;т;2.363;49,083.33;45,833.33;55,000.00;116,180.56;108,125.00;-8,055.56
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 35;Арматура Ø8 А500, с учетом доставки;т;0.294;56,166.67;49,166.67;59,000.00;16,476.92;14,476.92;-2,000.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 36;Арматура Ø10 А500, с учетом доставки;т;0.070;56,166.67;49,166.67;59,000.00;3,931.67;3,431.67;-500.00
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 37;Арматура Ø12 А500, с учетом доставки;т;2.194;56,166.67;49,166.67;59,000.00;123,230.77;108,851.35;-14,379.42
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 38;Арматура Ø16 А500, с учетом доставки;т;7,997;49,083.33;45,833.33;55,000.00;392,833.33;366,000.00;-26,833.33
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 39;Арматура Ø20 А500, с учетом доставки;т;1.793;49,083.33;45,833.33;55,000.00;110,769.23;102,115.38;-8,653.85
CONTEXT: 050525-Мт от 05.05.2025 г. | Расчет удорожания к КС-2 №4 | || 40;Арматура Ø25 А500, с учетом доставки;т;3.962;49,083.33;45,833.33;55,000.00;194,238.46;181,730.77;-12,507.69