URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/news/%d0%bf%d0%b5%d1%80%d0%b5%d1%87%d0%b5%d0%bd%d1%8c-%d0%bb%d0%b8%d1%86-%d0%b2%d0%b0%d0%ba%d1%86%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%be%d0%b2%d0%b8%d0%b4.html
Автор: Автор неизвестен
Дата: Опубликовано 10.02.2021
Заголовок: Расширен перечень лиц, отнесённых к приоритету 1-го уровня обязательной вакцинации против новой коронавирусной инфекции

Текст:
Главная » Новости
                                Расширен перечень лиц, отнесённых к приоритету 1-го уровня обязательной вакцинации против новой коронавирусной инфекции
                    
        
    
            
                        
            Опубликовано 10.02.2021
            Обновлено 10.02.2021        
    
    
    
        
        

        Приказом Минздрава России от 03.02.2021 № 47н «О внесении изменения в календарь профилактических прививок по эпидемическим показаниям, утверждённый приказом Министерства здравоохранения Российской Федерации от 21 марта 2014 г. № 125н» к приоритету 1-го уровня относятся, в том числе, лица в возрасте 60 лет и старше, а также граждане, проживающие в городах с численностью населения 1 млн. и более.
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2021/02/Приказ-Министерства-здравоохранения-Российской-Федерации-от-03.02.2021-№-47н.jpg","width":"640","height":"905"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2021/02/Приказ-Министерства-здравоохранения-Российской-Федерации-от-03.02.2021-№-47н-2.jpg","width":"640","height":"905"}