URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/pozharnaya-bezopasnost/%d1%82%d1%80%d0%b5%d0%b1%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f-%d0%bf%d0%be%d0%b6%d0%b0%d1%80%d0%bd%d0%be%d0%b9-%d0%b1%d0%b5%d0%b7%d0%be%d0%bf%d0%b0%d1%81%d0%bd%d0%be%d1%81%d1%82%d0%b8-2026.html
Автор: Автор неизвестен
Дата: ОПУБЛИКОВАНО 11.01.2026
Заголовок: Изменили требования технического регламента по пожарной безопасности

Текст:
Соответствующие поправки внесены Решением Коллегии Евразийской экономической комиссии от 07.10.2025 № 88 «О внесении изменений в Решение Коллегии Евразийской экономической комиссии от 19 ноября 2019 г. № 200»

Включены новые позиции, некоторые разделы изложены в новой редакции, так:

Автомобили пожарные штабные должны соответствовать ГОСТ 34350-2017 «Техника пожарная. Основные пожарные автомобили. Общие технические требования. Методы испытаний» (пункты 5.1.1, 5.1.2, 5.1.12 — 5.1.14, 5.1.16, 5.1.17, 5.2.20, 5.2.23, 5.3.2, 5.3.6, 5.3.22, 5.4.1, 5.4.18, 5.4.20, 5.4.21, 5.4.22, 5.4.24, 5.5.4, 5.5.5, 5.10.3, 5.10.7, 5.11.14, 5.14.2).

Применяется с 01 мая 2026 года.

Средства индивидуальной защиты органов дыхания и зрения фильтрующие пожарные должны соответствовать ГОСТ Р 58716-2019 «Техника пожарная. Респираторы фильтрующие пожарные для защиты органов дыхания и зрения, применяемые при тушении природных пожаров на открытом воздухе. Общие технические требования. Методы испытаний» (пункты 5.1, 5.2.1, 5.3 — 5.8).

Применяется до 01 марта 2028 года.

Фонари пожарные должны соответствовать:

ГОСТ Р 53270-2009 «Техника пожарная. Фонари пожарные. Общие технические требования. Методы испытаний» (пункты 5.1 — 5.12).
Применяется до 01 марта 2026 года.
ГОСТ 4677-82 «Фонари. Общие технические условия» (пункты 2.2 — 2.4, 2.8 — 2.21, 2.24, 2.28, 6.1).
Применяется с 01 июля 2025 года.
ГОСТ 34996-2023 «Техника пожарная. Фонари пожарные. Общие технические требования. Методы испытаний» (разделы 5 — 7).
Применяется с 01 июля 2025 года.

Тепловизоры должны соответствовать ГОСТ Р 58446-2019 «Техника пожарная. Комплект снаряжения для оснащения личного состава звена газодымозащитной службы. Общие технические требования. Методы испытаний» (пункт 5.16.4).

Применяется до 01 марта 2028 года.

Радиомаяки, звуковые маяки должны соответствовать ГОСТ Р 58446-2019 «Техника пожарная. Комплект снаряжения для оснащения личного состава звена газодымозащитной службы. Общие технические требования. Методы испытаний» (подраздел 5.10).

Применяется до 01 марта 2028 года.

Поправки вступят в силу 8 апреля 2026 года.