URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/news/%d0%b2%d1%8b%d0%bf%d0%bb%d0%b0%d1%82%d1%8b-%d0%bf%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%b4%d0%b0%d0%b2%d1%88%d0%b8%d0%bc-%d0%bf%d1%80%d0%b8-%d0%bd%d1%81.html
Автор: Автор неизвестен
Дата: Опубликовано 02.02.2021
Заголовок: Выросли выплаты пострадавшим при несчастных случаях

Текст:
Главная » Новости
                                Выросли выплаты пострадавшим при несчастных случаях
                    
        
    
            
                        
            Опубликовано 02.02.2021
            Обновлено 02.02.2021        
    
    
    
        
        

        С 1 февраля 2021 года проиндексированы единовременная и ежемесячная страховые выплаты, предоставляемые пострадавшим от несчастных случаев на производстве.
Постановлением Правительства РФ от 28.01.2021 № 73 предусмотрено, что с 1 февраля 2021 года на 4,9% проиндексированы единовременная и ежемесячная страховые выплаты, которые предоставляются застрахованному либо лицам, имеющим право на получение подобных выплат в случае его смерти, согласно требованиям Федерального закона от 24.07.1998 № 125-ФЗ «Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний».
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2021/02/Постановление-от-28.01.2021-№-73-724x1024.jpg","width":"724","height":"1024"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2021/02/Постановление-от-28.01.2021-№-73-1-724x1024.jpg","width":"724","height":"1024"}