URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/news/%d0%b8%d0%b3%d1%80%d0%b0-%d0%b4%d0%bb%d1%8f-%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80%d0%b0-%d0%bf%d0%be-%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b5-%d1%82%d1%80%d1%83%d0%b4%d0%b0.html
Автор: Автор неизвестен
Дата: Опубликовано 24.08.2015
Заголовок: Игра Для Инженера По Охране Труда! Скачай и Играй!

Текст:
Главная » Новости
                                Игра Для Инженера По Охране Труда! Скачай и Играй!
                    
        
    
            
                        
            Опубликовано 24.08.2015
            Обновлено 05.10.2020        
    
    
    
        
        

        Приветствую, уважаемые коллеги! На днях копался в своих архивах и нашёл одну незамысловатую игрушку, в которую когда-то играл. Возможно кому-то из вас захочется скоротать время на работе, и в этом вам поможет эта игра 🙂
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2015/08/IOTGAME.png","width":"448","height":"448"}
Смысл игры прост: зажимаете левой кнопкой мыши бордовый (или я дальтоник) квадрат, и делаете всё, чтобы он не соприкоснулся с синими, вражескими элементами. Кроме всего прочего нельзя касаться чёрных границ.
Кто больше продержится, тот молодец 🙂
СКАЧАТЬ ИГРУ НА КОМПЬЮТЕР
На этом всё.
Продолжение следует …