URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/news/%d0%b3%d0%be%d1%81%d1%82-12-0-004-90-%d1%83%d1%82%d1%80%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d1%82-%d1%81%d0%b8%d0%bb%d1%83.html
Автор: Автор неизвестен
Дата: Опубликовано 04.07.2016
Заголовок: Оперативная Информация: ГОСТ 12.0.004-90 Утрачивает Силу с Марта 2017 Года!

Текст:
Главная » Новости
                                Оперативная Информация: ГОСТ 12.0.004-90 Утрачивает Силу с Марта 2017 Года!
                    
        
    
            
                        
            Опубликовано 04.07.2016
            Обновлено 05.10.2020        
    
    
    
        
        

        Приветствую, уважаемые друзья! Сегодня у нас для вас важная информация — многим известный и прикладной Государственный стандарт СССР ГОСТ 12.0.004-90 «Система стандартов безопасности труда. Организация обучения безопасности труда. Общие положения» (утверждённый постановлением Госстандарта СССР от 5 ноября 1990 г. № 2797) утрачивает силу с 01.03.2017 года. Взамен вводится новый ГОСТ 12.0.004-2015! Встречайте…
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2016/07/Novyj-gost-po-ohrane-truda.jpg","width":"604","height":"377"}
Цитата:
Применение ГОСТ 12.0.004-90 на территории Российской Федерации прекращается с 01.03.2017 года. Взамен с 01.03.2017 года вводится в действие на территории Российской Федерации ГОСТ 12.0.004-2015 (приказ Росстандарта от 08.06.2016 № 600-ст).
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2016/07/GOST-12.0.004-2015.png","width":"1196","height":"586"}
Консультант+ комментируют в статусе ограничение срока действия ГОСТ 12.0.004-90. С 01 марта 2017 года утрачивает силу.
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2016/10/Skachat-dokument-55.png","width":"55","height":"65"}СКАЧАТЬ ГОСТ
Скачать новый ГОСТ 12.0.004-2015 ССБТ Организация обучения безопасности труда. Общие положения
Обращаем внимание, что официальное печатное издание ещё не выпущено. Официальное печатное издание стандарта может содержать редакционные правки по сравнению с представленным текстом.
На этом всё. До новых заметок!