URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/news/%d0%bf%d0%bb%d0%b0%d0%bd-%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%bd%d0%be%d0%b9-%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8.html
Автор: Автор неизвестен
Дата: Опубликовано 17.01.2022
Заголовок: Правительством РФ утверждён план законопроектной деятельности на 2022 год

Текст:
Главная » Новости
                                Правительством РФ утверждён план законопроектной деятельности на 2022 год
                    
        
    
            
                        
            Опубликовано 17.01.2022
            Обновлено 17.01.2022        
    
    
    
        
        

        Опубликовано Распоряжение Правительства РФ от 30.12.2021 № 3994-р «Об утверждении плана законопроектной деятельности Правительства РФ на 2022 год»
План включает в себя 127 позиций по следующим направлениям деятельности:

создание условий для экономического роста;
цифровизация и научно-технологическое развитие;
развитие отраслей экономики;
развитие институтов социальной сферы и повышение качества жизни;
сбалансированное региональное развитие;
повышение качества государственного управления.

Мы выбрали из плана то, что непосредственно касается нашей деятельности и выделили цветом нормативные акты по отдельным направлениям:

Экология и охрана окружающей среды;
Промышленная безопасность;
Охрана труда и санэпидконтроль;
Пожбезопасность и ГОиЧС.

{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-1-2.png","width":"758","height":"713"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-2-1.png","width":"757","height":"467"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-3-1.png","width":"758","height":"695"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-4.png","width":"758","height":"483"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-5.png","width":"757","height":"518"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2022/01/План-6.png","width":"757","height":"416"}
Знакомьтесь, сохраняйте в закладках, учитывайте в планах работы и обязательно поделитесь с коллегами!
Скачать:
Распоряжение Правительства РФ от 30.12.2021 № 3994-р «Об утверждении плана законопроектной деятельности Правительства РФ на 2022 год» (полный текст документа)
Выборку из плана законопроектной деятельности Правительства РФ на 2022 год