URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/likbez/%d0%b8%d0%bd%d1%84%d0%be%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%ba%d0%b0-%d0%bf%d0%be-%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b5-%d1%82%d1%80%d1%83%d0%b4%d0%b0-%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c.html
Автор: Автор неизвестен
Дата: Опубликовано 03.08.2015
Заголовок: Инфографика: Куда Звонить в Экстренном Случае? Номера Телефонов Экстренных Служб!

Текст:
Главная » ЛИКБЕЗ
                                Инфографика: Куда Звонить в Экстренном Случае? Номера Телефонов Экстренных Служб!
                    
        
    
            
                        
            Опубликовано 03.08.2015
            Обновлено 03.08.2015        
    
    
    
        
        

        Приветствую, уважаемые друзья! Наша коллега из солнечного Казахстана Людмила Долгова прислала мне наглядную инфографику на тему: КУДА ЗВОНИТЬ В ЭКСТРЕННОМ СЛУЧАЕ? Картинка действительно наглядная, с номерами телефонов экстренных служб. Рекомендую скачать эту инфографику, распечатать в цвете и разместить в соответствующих местах на работе.
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2015/08/help-me.jpg","width":"700","height":"1214"}
СКАЧАТЬ ИНФОГРАФИКУ
А дальше идёт справочная информация на эту же тему для Казахстанских коллег и тех, кто работает на территории солнечного Казахстана (командировка и т.п.)
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2015/08/help-me1.jpg","width":"700","height":"775"}
СКАЧАТЬ ИНФОГРАФИКУ KZ
На этом у меня всё. Спасибо Людмиле!
Продолжение следует …