URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/oxrana-truda/%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f-%d0%b2%d0%b2%d0%be%d0%b4%d0%bd%d1%8b%d0%b9-%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%ba%d1%82%d0%b0%d0%b6-%d0%bf%d0%be-%d0%be%d1%82.html
Автор: Автор неизвестен
Дата: Опубликовано 23.01.2014
Заголовок: Презентация: Вводный Инструктаж По Охране Труда Для Работников Офиса!

Текст:
Главная » Охрана труда
                                Презентация: Вводный Инструктаж По Охране Труда Для Работников Офиса!
                    
        
    
            
                        
            Опубликовано 23.01.2014
            Обновлено 23.01.2014        
    
    
    
        
        

        Приветствую, уважаемые друзья! Выкладываю очередной материал от коллеги, которую зовут Ольга. Материал в том же формате — MS PowerPoint. Тема презентации: Вводный инструктаж в офисе. Ссылка на закачку ниже. Кому надо, скачивайте, всё бесплатно 🙂
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2014/01/vvodnyj-instruktazh-v-ofise.jpg","width":"960","height":"540"}
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2017/11/Skachat-dokument-55.png","width":"55","height":"65"}СКАЧАТЬ ПРЕЗЕНТАЦИЮ
Вводный инструктаж по охране труда для работников офиса
На этом всё.
Продолжение следует …