URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/oxrana-truda/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d1%81%d1%82-%d0%b8%d1%81%d0%bf%d1%8b%d1%82%d0%b0%d0%bd%d0%b8%d0%b5-%d1%81%d1%82%d0%b5%d0%bb%d0%bb%d0%b0%d0%b6%d0%b5%d0%b9.html
Автор: Автор неизвестен
Дата: Опубликовано 18.12.2013
Заголовок: ГОСТ Р 55525-2013 | Каким Действующим Документом Регламентируется Проведение Приемо-сдаточных и Периодических Испытаний Стеллажей?

Текст:
Главная » Охрана труда
                                ГОСТ Р 55525-2013 | Каким Действующим Документом Регламентируется Проведение Приемо-сдаточных и Периодических Испытаний Стеллажей?
                    
        
    
            
                        
            Опубликовано 18.12.2013
            Обновлено 18.12.2013        
    
    
    
        
        

        Вопрос от посетителя
Добрый день. Подскажите пожалуйста каким действующим документом регламентируется проведение приемо-сдаточных и периодических испытаний стеллажей (срок действия ГОСТ 16140-77 до 01.01.1995)
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2013/12/stel.gif","width":"510","height":"372"}
Ответ для посетителя
Приветствую!
«ГОСТ 16140-77. Государственный стандарт Союза ССР. Стеллажи сборно-разборные. Технические условия» (утв. и введен в действие Постановлением Госстандарта СССР от 28.10.1977 г. № 2528) (ред. от 01.06.1989) (Действующая редакция)
Документ (ГОСТ 16140-77) утрачивает силу на территории Российской Федерации с 1 июля 2014 года в связи с изданием Приказа Росстандарта от 28.08.2013 г. № 589-ст. Взамен вводится в действие ГОСТ Р 55525-2013.
ГОСТ Р 55525-2013 доступен здесь
Для тех, кто еще не подписался на рассылку анонсов новых заметок с блог-инженера.рф, рекомендую подписаться. Сделать это можно в форме справа вверху или см. чуть ниже эту же форму.