URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/likbez/%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d0%b5-%d1%81%d0%bd%d0%b8%d0%bf-12-03-2001-%d1%81%d0%bd%d0%b8%d0%bf-12-04-2002.html
Автор: Автор неизвестен
Дата: Опубликовано 30.09.2016
Заголовок: Действуют Ли СНиП 12-03-2001 и СНиП 12-04-2002? Или Каким Нормативным Документом Сейчас Пользоваться?

Текст:
Главная » Охрана труда
                                Действуют Ли СНиП 12-03-2001 и СНиП 12-04-2002? Или Каким Нормативным Документом Сейчас Пользоваться?
                    
        
    
            
                        
            Опубликовано 30.09.2016
            Обновлено 30.09.2016        
    
    
    
        
        

        Вопрос от Владимира:
Добрый день. Подскажите действуют ли СНиП 12-03-2001 и СНиП 12-04-2002? Или каким нормативным документом сейчас пользоваться?
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2016/09/SNiP-12-03-2001-i-SNiP-12-04-2002.jpg","width":"700","height":"430"}
Ответ для Владимира:
Здравствуйте.
Приказом Минтруда России от 01.06.2015 г. № 336н были утверждены Правила по охране труда в строительстве.
При этом сведений об отмене СНиП 12-03-2001 «Безопасность труда в строительстве. Часть 1. Общие требования», утверждённых Постановления Госстроя России от 23.07.2001 г. № 80 и зарегистрированных в Министерстве юстиции РФ 09.08.2001 г. № 2862, в официальных источниках нет.
В настоящее время все документы являются действующими. В работе необходимо учитывать требования всех документов. При противоречии между данными документами необходимо применять тот документ, который вступил в силу позднее, т.е. Правила по охране труда в строительстве, утверждённые приказом Минтруда России от 01.06.2015 г. № 336н.
По СНиП 12-04-2002 «Безопасность труда в строительстве. Часть 2. Строительное производство», утверждённых Постановлением Госстроя России от 17.09.2002 г. № 123 и зарегистрированных в Минюсте России 18.10.2002 г. № 3880:
1) Разделы 3-9, 10 (пункты 10.1.1, 10.1.3, 10.1.4, 10.2.1-10.2.9, 10.3.1-10.3.7), 11, 12 (пункты 12.1.1, 12.1.3-12.1.5, 12.2.2-12.2.7, 12.3.1 12.3.10), 13 (пункты 13.1.1-13.1.4, 13.2.2-13.2.7, 13.3.1-13.3.5), 14 (пункты 14.1.1, 14.1.3-14.1.6, 14.2.1-14.2.7, 14.3.1-14.3.6), 15, 16 (пункты 16.1.1-16.1.3, 16.2.1-16.2.8, 16.2.10-16.2.13, 16.3.1-16.3.22, 16.4.1-16.4.8*), 17 настоящих СНиП включены в отмененный «Перечень национальных стандартов и сводов правил (частей таких стандартов и сводов правил), в результате применения которых на обязательной основе обеспечивается соблюдение требований Федерального закона «Технический регламент о безопасности зданий и сооружений», утверждённый распоряжением Правительства Российской Федерации от 21.06.2010 г. № 1047-р.
Указанный перечень утратил силу с 01.07.2015 года. Постановлением Правительства России от 26.12.2014 года № 1521 утверждён Перечень национальных стандартов и сводов правил (частей таких стандартов и сводов правил), в результате применения которых на обязательной основе обеспечивается соблюдение требований Федерального закона «Технический регламент о безопасности зданий и сооружений», который введен в действие с 01.07.2015 г. с одновременной отменой Перечня, утверждённого распоряжением Правительства Российской Федерации от 21.06.2010 г. № 1047-р.
На основании п. 1 Изменений, которые вносятся постановлением Правительства РФ от 29.09.2015 г. № 1033 в постановления Правительства России от 26.12.2014 г. № 1521, проектная документация и (или) результаты инженерных изысканий, принятые застройщиком или техническим заказчиком, разработка которых начата до 01.07.2015 г. и которые представлены на первичную или повторную государственную или негосударственную экспертизу проектной документации и (или) результатов инженерных изысканий, проверяются на соответствие национальным стандартам и сводам правил (частям таких стандартов и сводов правил), включенным в Перечень, утвержденный распоряжением Правительства Российской Федерации от 21.06.2010 г. № 1047-р.
2) О применении документа смотрим письмо Минстроя РФ от 25.05.2015 г. № 15912-АБ/08.
3) Приказом Минтруда РФ от 28.03.2014 г. №155н и приказом Минтруда РФ от 01.06.2015 г. №336н были утверждены новые правила охраны труда связанные со строительным сектором. Особенности применения СНиП 12-04-2002 аналогичны с применением СНиП 12-03-2001.
Смотрите дополнительную информацию о статусе и применении СНиП 12-03-2001.
{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2016/09/Risunok39.png","width":"55","height":"65"}СКАЧАТЬ ДОКУМЕНТЫ ПО ТЕМЕ
— Постановление Госстроя РФ от 23.07.2001 г. № 80 «О принятии строительных норм и правил Российской Федерации «Безопасность труда в строительстве. Часть 1. Общие требования. СНиП 12-03-2001» (Зарегистрировано в Минюсте РФ 09.08.2001 г. № 2862)
— Постановление Госстроя России от 17.09.2002 г. № 123 «О принятии строительных норм и правил Российской Федерации «Безопасность труда в строительстве. Часть 2. Строительное производство. СНиП 12-04-2002» (Зарегистрировано в Минюсте России 18.10.2002 г. № 3880)
— Письмо Минстроя РФ от 25.05.2015 г. № 15912-АБ/08 «О применении актуализированных редакций нормативно-технических документов»
— Правила по охране труда в строительстве, утверждённые приказом Минтруда РФ от 01.06.2015 г. №336н
— Правила по охране труда при работе на высоте, утверждённые приказом Минтруда РФ от 28.03.2014 г. №155н
На вопрос ответила моя помощница Светлана Подберезина.
На этом всё. Ставим звёздочки и оставляем комментарии 😉