URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/pro-plus/%d0%bb%d0%ba%d0%be%d1%82-%d1%81%d0%be%d1%83%d1%82.html
Автор: Автор неизвестен
Дата: Опубликовано 20.02.2024
Заголовок: Личный кабинет работодателя: новый функционал по СОУТ

Текст:
Главная » Категория PRO+
                                Личный кабинет работодателя: новый функционал по СОУТ
                    
        
    
            
                        
            Опубликовано 20.02.2024
            Обновлено 21.02.2024        
    
    В личном кабинете работодателя по охране труда (далее - ЛКОТ) на сайте Минтруда добавили новый функционал. Теперь можно просматривать отчёты СОУТ и вносить в них изменения при выявленных признаках нарушения законодательства.
    
        
        

        
Приветствуем подписчиков PRO.



В данной статье рассмотрим как посмотреть отчёты по СОУТ вашей организации за все годы, а также что делать, если система распознала несоответствие СОУТ государственным требованиям.



1. Находясь в личном кабинете работодателя, вы можете просмотреть список отчётов СОУТ выбрав пункт меню «СОУТ» —> «Отчёты СОУТ» или нажав на кнопку «Специальная оценка условий труда».



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-1.jpg","width":"1280","height":"761"}
			
				
			
		



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-2.jpg","width":"1280","height":"491"}
			
				
			
		



В случае несоответствия СОУТ государственным требованиям, вы увидите отметку «Не соответствует требованиям»






{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-3.jpg","width":"1280","height":"354"}
			
				
			
		



2. Просмотреть список рабочих мест можно кликнув слева отчёта на кнопку меню —> «Рабочие места» или кликнув на название отчёта. Так же из этого меню вы можете скачать отчёт, просмотреть признаки нарушений или отчётные формы.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-4.jpg","width":"1280","height":"431"}
			
				
			
		



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-5.jpg","width":"1280","height":"632"}
			
				
			
		



Появилась возможность из выбранных отчётов показать количество женщин, лиц в возрасте до 18 лет и инвалидов.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-19-1024x223.png","width":"1024","height":"223"}



3. При клике в меню около рабочего места можно просмотреть карту СОУТ или протоколы по РМ.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-6.jpg","width":"1280","height":"548"}
			
				
			
		



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-7.jpg","width":"1057","height":"753"}
			
				
			
		



4. Внутри отчёта доступен перечень отчётных форм для всего отчёта.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-8.jpg","width":"1276","height":"574"}
			
				
			
		



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-9.jpg","width":"1280","height":"832"}
			
				
			
		



5. Для того, чтобы просмотреть список нарушений нужно нажать в меню «Просмотр нарушений» или на красную надпись «Не соответствует требованиям».



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-10.jpg","width":"1203","height":"767"}
			
				
			
		



6. Так же просмотреть список нарушений по всем отчётам можно перейдя на вкладку Контроль —> Признаки нарушений.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-11.jpg","width":"1122","height":"171"}



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-12.jpg","width":"1233","height":"455"}
			
				
			
		



6.1 При загрузке отчёта в личном кабинете работодателя вы можете увидеть признак нарушения «Найдено не уникальное рабочее место».



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-13.jpg","width":"1280","height":"657"}
			
				
			
		



6.2 Для исправления нарушений данного вида используются протоколы решения комиссий СОУТ.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-14.jpg","width":"1116","height":"271"}
			
				
			
		



6.3 Для того, чтобы погасить нарушение необходимо создать протокол для указанного в ошибке отчёта, присвоив проблемному рабочему месту новый номер. В одном протоколе можно вносить сведения о нескольких рабочих местах.



Протокол заполняется по форме, размещённой на сайте или с помощью импорта файла в формате (.xml)



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-18.png","width":"1305","height":"437"}
			
				
			
		



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-16.jpg","width":"1280","height":"662"}
			
				
			
		



6.4 После подписания и отправки протокола найденное ранее нарушение будет погашено.



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/02/LKOT-SOUT-17.jpg","width":"1280","height":"570"}
			
				
			
		



На этом пока всё. Следите за нашими публикациями.



С изменениями функционала ЛКОТ по СОУТ разбиралась Юлия Реутова.



PROдолжение следует…