URL: https://xn----8sbbilafpyxcf8a.xn--p1ai/promyshlennaya-bezopasnost/%d0%b0%d1%82%d1%82%d0%b5%d1%81%d1%82%d0%b0%d1%86%d0%b8%d1%8f-%d0%b5%d0%bf%d1%82-2024.html
Автор: Автор неизвестен
Дата: Опубликовано 22.06.2024
Заголовок: Аттестация: куда уехал (цирк) ЕПТ?

Текст:
Главная » Промышленная безопасность
                                Аттестация: куда уехал (цирк) ЕПТ?
                    
        
    
            
                        
            Опубликовано 22.06.2024
            Обновлено 22.06.2024        
    
    
    
        
        

        
! Внимание, 17 июня 2024 года Единый портал тестирования в области промышленной безопасности, безопасности ГТС и безопасности в сфере электроэнергетики сменил адрес.



❌ Старый адрес: https://eptb.umkrtn.ru



✅ Новый адрес: https://eptb.gosnadzor.ru



{"@context":"https://schema.org","@type":"ImageObject","url":"https://xn----8sbbilafpyxcf8a.xn--p1ai/wp-content/uploads/2024/06/attestaciya-EPT-2.jpg","width":"1920","height":"1018"}
			
				
			
		



Ответы на вопросы тестирования доступны по ссылке:




Скачать




На этом всё.



Продолжение следует…